# Configuration for Label Commenter - ./.github/label-commenter-config.yml
name: Label Commenter

on:
  issues:
    types: [ labeled ]
  pull_request_target:
    types: [labeled]

permissions:
  contents: read
  issues: write

jobs:
  comment:
    if: github.repository_owner == 'seleniumhq'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout base repo to get config file
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.base.ref }}
          repository: seleniumhq/selenium
      - name: Label Commenter
        uses: peaceiris/actions-label-commenter@v1
        with:
          github_token: ${{ secrets.SELENIUM_CI_TOKEN }}
          config_file: .github/label-commenter-config.yml
